slider1.name=SINGLE
slider2.name=DOUBLE
slider3.name=FAMILY
slider4.name=Triple(luxe)
slider5.name=DE LUXE
previous=Previous
next=Next
slider1.ds=Room for one person
slider2.ds=Room for two person
slider3.ds=Family room
slider4.ds=Luxe for three person
slider5.ds=Best hotel room! Luxe for two!
index.bottom.h=A cozy hotel in the heart of our city
index.bottom.p1=Full of coziness and elegance, the Boutique Hotel Boutique Hotel Under the Sky offers you 17 rooms for every taste, and our restaurant with terrace and open kitchen will allow you to enjoy exquisite dishes and live music. The historic building of the hotel, built in 1897 in a neo-romantic style, is centrally located near several very famous places in our city.
forbidden=Oops! Looks like there is no such page, or your access level is too low.
back.home=Back to the home page
header.home=Home
header.point1=Numbers
header.language=Language
header.point2=Booking
header.lang.eng=English
header.lang.ukr=Ukrainian
header.login=Sing in
header.loginbar.join=Join Us!
header.logout=Logout
header.signup=Sing up
header.inplaceholder.email=Email or login
header.inplaceholder.password=Password
header.title=Under sky
register.register=Sing up
register.username.field=Username
register.email.field=Email address
register.confirm.field=Password hasn't been confirmed
index.bottom.p2=Hotel isolated from the bustle of downtown business. Great service, cozy rooms, sophisticated style and staff that will fulfill all your wishes - all this you will find in the hotel "Under the sky".
invalid.fillAll=Please, fill all fields
invalid.cantFind=Can't find such profile
invalid.password=invalid password
rooms=Rooms in our hotel
number.type=Type
number.shortType=Short
number.price=Price
number.amount=Amount
remove=Remove
cancel=Cancel
numbers.intro=Our hotel has rooms for every taste:
look=Look
double=Double
room.area=Room area 23 sq.m 
Bed.cm=Bed 160 cm. 
airConditioning=Air conditioning
in-roomSafe=In-room safe
tv=LCD TV 
businessPlace=Business place 
miniBar=Mini bar
Telephone=Telephone
Shower=Shower unit or bath in the bathroom
Towels=Towels
hairDryer=Hair dryer
booking=Booking
single=Single
triple(luxe)=Triple(luxe)
luxe=Suite
hotel=Hotel
restaurant=Restaurant
contacts=Contacts
underSky=Hotel \u00ABUnder Sky\u00BB
room.features=ROOM FEATURES
double.desc=Elegant room will perfectly suit for efficient work and pleasant rest.
accomodation.single=Room is located on the 1st floor
bed.single=Bed 140 cm. 
room.area.sinle=Room area 15.4 sq.m.
sinl.desc=Cozy economy class room is equipped with everything needed for comfortable rest.
triple.desc=Two-room suite filled with coziness and elegancy, gives guests the unforgettable atmosfere. Luxurious bedroom with big bed and balcony facing quiet green mini-park. Suite Louise fits best for friends or family with children.
room.area.triple=Room area 40,5 sq.m 
bed.triple=Bed 220 \u0441\u043C. 
convertible.sofa=Convertible sofa
soft.amchairs=Soft armchairs
bathroom=Bath in the bathroom
balcony=balcony in the bedroom
bed.luxe=Bed 200 cm.
room.area.luxe=Room area 35,5 sq.m 
luxe.desc=Spacious, elegant two-room suite consists of sitting room and bedroom perfectly fits for individuals as well as for family with children.
wifi=Wi-Fi
copyright=\u00A9
notSuccess=Sorry. Something went wrong. Your request has not been completed.
register.success=Your account has been successfully created!
register.already.exists=Username or Email is already used
register.bad.username=Username mustn't contain spaces and sybmbols `~!#?/@.:; and be between 1 and 32 characters
register.bad.email=Email must have @ and follow the main structure name@domain.name
register.bad.password=Password mustn't consist spaces and be between 6 and 32 symbols
register.confirm.pass=Password hasn't been confirmed
booking.not.auth=Login or register to reserve a room!
header.myOrder=Orders
booking.name.field=Name
booking.surname.field=Surname
booking.intro=To reserve a room please fill out the application
booking.dateFrom=Check-in date
booking.dateTo=Check-out date
booking.countOfPeople=Number of persons: 
booking.countOfChildren=Amount of children: 
booking.note=Note
booking.note.desc=Indicate here the type of room you want (luxury or standard) and your personal wishes.
booking.send=Send
booking.typeOfNumber=Type of number:
double.1child=Double + child
double.2children=Double + 2 child
header.applications=Applications
id=Id
idUser=Id of User
amountPeople=Amount of people
amountChildren=Amount of children
typeOfNumber=Type of number
dateOfBooking=Date of booking
invalid.invalidDate="Check-in date" must be less than "Check-out date"
orders.info=If the border of your application is red, then the application has not yet been considered; if it is green, the administrator has reviewed your application and booked a room for you. You need to pay the invoice within 24 hours of booking, otherwise your reservation will be charged.
header.application=Application
Ok=Ok
staus=Status
confirm.success=Application has been accepted
go.back=Go back
room.for.client=Room for client
id.application=Id of application
client.number.room=The number for client
id.of.room=Id of room
assign.success=Room has been booking
assign.fail.fill=Need to assign a room
assign.fail.onlyDigit=You need to enter the correct room number from 1 to 17
assign.fail.no.price=Couldn't get the price of number
assign.fail.error=Room has not been booked
Pay=Pay
number=Number: 
Confirm=Confirm
pay.info=Room booked for you. Press "pay" and see details
pay.no.reserved=No reserved room for you
pay.no.accept=Payment was not accepted
id.order=Id of order: 
total=Total: 
number.room=Number of room: 
pay.by.card=Card payment
pay.number.card=Card number
pay.Validity=Validity
confirm.payment=Payment successfully. Wait for you in our hotel.
already.pay.first=Your account has already been paid. Your number is
already.pay.second=. We are waiting for you on 
reject.info=rejection reason
refuse=Refuse
refuse.success=Refuse of application success
give.another.app=Give another application
Room.id=Room number
header.rooms=Rooms
header.reserved.rooms=Reserved
reserved.get.fail=No reserved rooms
Id=Id
delete.reservation=Are you sure you want to remove this reservation?
reservation.number=Reservation number
delete.reservation.success=Success delete of reservation
delete.reservation.fail=Fail delete of reservation
error=Error!
delete.application=Are you sure you want to remove this application?
delete.application.success=Success delete of application
delete.application.fail=Fail delete of application
from=From: 
to=To: 
search=Search